#release configuration
#Wed Jan 25 12:58:06 NZDT 2012
preparationGoals=clean verify
pushChanges=true
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-Psonatype-oss-release -P main_profile,main_profile
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:ZiglioNZ/construct.git
